
fixed home widget sizing, 
moved widget arrows 
scaled the home landscape (needs adjusting)
fixed the squares focussed and un (too big?) 
spaced out the title 

fixed bello view 
moved widget up 
repositioned arrows 
resized un/focussed to match home

Fixed overlap in picture 2 view and adjusted scroll speed for long ass titles (pirates)
speeded up widget animation a bit (-100) 

retuned every single timing in viewsvideos.. much snappier to scroll through without losing the animation..
added "rainbow" colours to the skin alonside the ones used in your themes gives us a wider scope of shades 
   as that barbie pink needs taming lol (get the filename from the extras folder) 

mucked about with the theme colours.... almost :P
