[B]0.9.31[/B]
Add ability to show info from osd by pressing up (or down from submenu blade)
Fix playlist not showing.
Add shuffle, save, repeat, clear to playlist options.

[B]0.9.30[/B]
Add show info for full fanart mode
Add codec info to video osd info
Some font cleanup

[B]0.9.29[/B]
Add ability to switch to list view anywhere.
Add alphabet strip for sortby:name
Default Container.Content() to square (with ability to switch to list from view opts)
Add large titles in box for years / countries / directors
Add system info widget
Fix weather fanart issue when weather fanart not installed

[B]0.9.28[/B]
Add default submenu widgets
Revert to use db values for duration (option to toggle skin helper in skin settings)
Fix for weather show clearlogo from previous widget
Fix for weather info blade
Show music codec based upon filename extension

[B]0.9.27[/B]
Tweak codec info
Add codec info to video osd controls
Add manage button to extended info
Add finish time in library and statusbar
Add colour overlay effect to musicvis
Add scrolling text effect to musicvis

[B]0.9.26[/B]
Switch tiles view to list
Add option to download all artwork with artwork downloader
Add option to hide plot except for in info dialog
Spin discart other direction
Close osd when downloading subs
Add option to not pause when opening info from video osd

[B]0.9.25[/B]
Add transparency option. Skin Settings > Miscellaneous > Enable transparency.
Add Next track info on music.

[B]0.9.24[/B]
Fix for onup widgets. Widget focus based on properties not menufocus.

[B]0.9.23[/B]
Fix weather sunrise / sunset labels
Fix duration dot bug for shows one hour long
Modify parallax scroll to be exactly statusbar height for future transparency options
Fix item count showing for weather
Add options menu for pvr windows
Add clearlogo overlay

[B]0.9.22[/B]
Add skin settings descriptions
Add option to use posters instead of landscape for tvshows
Disable buttons rather than hide for kioskmode

[B]0.9.21[/B]
Add options button to next aired
Fix some home focus stuff
Make transition with show home widgets on topbar focus smoother

[B]0.9.20[/B]
A bunch of stuff
Keep focus on widget if entering library and returning home and nothing playing
((There is a bug here where the incorrect item gets focused - trying to work on a fix))

[B]0.9.19[/B]
Fix a stupid widget bug that I introduced because I'm an idiot who doesn't test defaults

[B]0.9.18[/B]
Add option to use scrollbars instead of alphabet jump
Add kiosk mode
Add option for using fanart instead of episode thumbs for home widgets
Add customisable power menu (Skin Settings > Miscellaneous > Customise power menu)

[B]0.9.17[/B]
Add global search
Add next aired script skin
Fix extendedinfo show fanart
Add no fanart option
Add support for animated art with skin helper

[B]0.9.16[/B]
Rewrite some more code
Add onup from main menu to widget
Add ability to change weather icons
Add support for animated weather icons
Add color flags option in skin settings > extras

[B]0.9.15[/B]
Rewrite some code
Add ExtendedInfo button in dialog
Add indicator for library items in extended info views

[B]0.9.14[/B]
Extended info same as videoinfo

[B]0.9.13[/B]
Put director movies and cast list **inside** dialogvideoinfo window.

[B]0.9.12[/B]
Fix fadeinout on changing views to specific conditions
Fix info not showing on home screen for movies / tvshows
Fix bug with music osd zorder
Fix overlapping button in dialogselect list3
New indicator style for better readability.

[B]0.9.11[/B]
Fix a bug with default widget poster aspect
Add landscape images for tvshows if available
Fix fanart / landscape / thumb matching depending on content type
Add episodes count to tvshows
Rearrange episodes / seasons / unwatched count for consistency.

[B]0.9.10[/B]
Add submenu widgets (not post on forum about bug with submenu label localize condition)
(solution for non-showing widget bug in skinshortcuts is to rename the submenu label)
Fix a bunch of aspect and vis bugs on home that were introduced
Add fallback weather widget
Add ratings fallback to 0.0

[B]0.9.9[/B]
Added videolyrics v2 - massive thanks to manfeed
See here for more details:
http://forum.kodi.tv/showthread.php?tid=308626

[B]0.9.8[/B]
Season posters at episode level
Replace outdated IsEmpty, Substring and StringCompare with String.IsEmpty String.Contains and String.IsEqual

[B]0.9.7[/B]
Add flat theme
Remove null includes and variables
Fix progressline
Fix fullscreen video not setting correct property for notification positioning
Fix onback condition in hubs when returning home with option
Next aired details

[B]0.9.6[/B]
Add weather next to clock if enabled
Add imdb top 250 rating in video info

[B]0.9.5[/B]
Add scroll to long titles in info box
Add tmdb ratings in video info
Add box office, awards, budget and critic consensus to video info
Fix widget types for addons to be square rather than tiles
Fix artist image not showing for music
Add basic hubs

[B]0.9.4[/B]
Add option to show home widgets with top bar

[B]0.9.3[/B]
Fix bug where empty submenu prevents focus
Cast lookup by title rather than dbid to fix plugin cast lookups
Add on back option

[B]0.9.2[/B]
Add views with icons for years genres and studios
Add list views for directors and countries
Revert tiles views for other misc content

[B]0.9.1[/B]
Update templates to follow content type

[B]0.9.0[/B]
Initial Commit
